import type { OstTranslations } from "./pluginOptions";

export const ostTrans: OstTranslations = {
  cmdBtnDesktopLabel: "Desktop",
  cmdBtnTabletLabel: "Tablet",
  cmdBtnMobileLabel: "Mobile",

  cmdBtnViewOstBlocks: "View Ostendis Blocks",
  cmdBtnViewCompLabel: "View components",
  cmdBtnImportLabel: "Import template",
  cmdBtnExportLabel: "Export template",
  cmdBtnUndoLabel: "Undo",
  cmdBtnRedoLabel: "Redo",
  openStyleManager: "Open Style Manager",
  openTraits: "Open Parameter",
  openLayers: "Open Layer Manager",
  openBlocks: "Open Blocks",

  modalTitleImport: "Import template",
  modalTitleExport: "Export template",
  modalLabelImport: "",
  modalLabelExport: "",
  modalBtnImport: "Import",
  importPlaceholder: "",

  categoryLabel: "Basic",
  smSitesCategoryLabel: "Social media sites",
  smSharesCategoryLabel: "Social media shares",
  sharesCategoryLabel: "Shares",

  applyQrCodeBlkLabel: "Apply link QR code",
  viewQrCodeBlkLabel: "View link QR code",
  buttonApplyBlkLabel: "Apply button",
  buttonApplyBlkText: "Apply here",
  buttonBlkLabel: "Button",
  headerBlkLabel: "Header",
  textBlkLabel: "Text",
  textBlkLabelWithSpace: "Text with spacing",
  titleAndTextBlkLabel: "Title and text",
  ulistBlkLabel: "List",
  titleAndListBlkLabel: "Title and list",
  dividerBlkLabel: "Divider",
  iconBlkLabel: "Icons",
  imageBlkLabel: "Image",
  videoBlkLabel: "Video",
  boxBlkLabel: "Box",
  sect333BlkLabel: "1/1/1 Columns",
  sect55BlkLabel: "1/1 Columns",
  sect37BlkLabel: "3/7 Columns",
  mapBlkLabel: "Map",
  linkBlkLabel: "Link",
  linkBlockBlkLabel: "Link Block",
  inputRangeBlkLabel: "Range Input",

  facebookBlkLabelSite: "Facebook link",
  instagramBlkLabelSite: "Instagram link",
  youtubeBlkLabelSite: "YouTube link",
  linkedinBlkLabelSite: "LinkedIn link",
  xingBlkLabelSite: "Xing link",
  twitterBlkLabelSite: "Twitter link",

  facebookBlkLabelShare: "Facebook share",
  linkedinBlkLabelShare: "LinkedIn share",
  xingBlkLabelShare: "Xing share",
  twitterBlkLabelShare: "Twitter share",
  whatsAppBlkLabelShare: "WhatsApp share",

  mailBlkLabel: "Mail to",
  smsBlkLabel: "SMS to",
  printBlkLabel: "Print",

  traitBlkValue: "Value",

  traitHeaderLabel: "Header Level",
  traitHeaderSelectH1: "H1 (highest)",
  traitHeaderSelectH2: "H2",
  traitHeaderSelectH3: "H3",
  traitHeaderSelectH4: "H4",
  traitHeaderSelectH5: "H5",
  traitHeaderSelectH6: "H6 (lowest)",

  traitBlkOstendisTooltip: "Define Ostendis block.",
  traitOstNone: "None",
  traitOstOrganizationHeading: "Organization Heading",
  traitOstOrganization: "Organization",
  traitOstIntroductionHeading: "Introduction Heading",
  traitOstIntroduction: "Introduction",
  traitOstDescriptionHeading: "Description Heading",
  traitOstDescription: "Description",
  traitOstTasksHeading: "Tasks Heading",
  traitOstTasks: "Tasks",
  traitOstRequirementsHeading: "Requirements Heading",
  traitOstRequirements: "Requirements",
  traitOstBenefitsHeading: "Benefits Heading",
  traitOstBenefits: "Benefits",
  traitOstContactHeading: "Contact Heading",
  traitOstContact: "Contact",
  traitOstCallToAction: "Call to action",

  traitOstLogoPicURL: "Logo Image",
  traitOstHeaderPic1URL: "Header Image 1",
  traitOstHeaderPic2URL: "Header Image 2",
  traitOstHeaderPic3URL: "Header Image 3",
  traitOstFooterPic1URL: "Footer Image 1",
  traitOstFooterPic2URL: "Footer Image 2",
  traitOstFooterPic3URL: "Footer Image 3",
  traitOstAdditionalPic1URL: "Additional Image 1",
  traitOstAdditionalPic2URL: "Additional Image 2",
  traitOstAdditionalPic3URL: "Additional Image 3",
  traitOstVideoURL: "Video",

  hideInSimpleHtmlLabel: "Hide",
  hideInSimpleHtmlTooltip: "Hide element in simple HTML (jobs.ch)",

  labelIconTooltip: "For more icons: change class name in style manager.",
  labelIconSelectMinus: "minus",
  labelIconSelectCircleSolid: "circle solid",
  labelIconSelectCircle: "circle",
  labelIconSelectCheck: "check",
  labelIconSelectSquare: "square",
  labelIconSelectArrowRight: "arrow right",
  labelIconSelectCheckCircle: "check circle",
  labelIconSelectClock: "clock",
  labelIconSelectPercent: "percent",
  labelIconSelectBuilding: "building",
  labelIconSelectHome: "home",
  labelIconSelectGlobe: "globe",
  labelIconSelectFile: "file",
  labelIconSelectUtensils: "utensils",
  labelIconSelectCalendar: "calendar",
  labelIconSelectHourglass: "hourglass",
  labelIconSelectMapMarker: "map marker",
  labelIconSelectRoad: "road",
  labelIconSelectCoffee: "coffee",
  labelIconSelectPhone: "phone",
  labelIconSelectEnvelope: "envelope",
  labelIconSelectStar: "star",

  labelScalePercent: "Percent",
  labelScaleBarColor: "Color 1",
  labelScaleBgColor: "Color 2",

  ostToolbarClone: "Clone list element",
  ostToolbarDelete: "Delete list element",
  ostToolbarUp: "Move list element up",
  ostToolbarDown: "Move list element down",
  cmdRteRemoveFormat: "Remove format",
};
